@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');

* {
    /* background-color: rgb(0, 100, 0, 0.2); */
}

:root {
    /* color scheme */
    --pageBackground: rgb(225, 225, 225);
    --hover: rgb(180, 165, 75);
    --cardBar: rgb(255, 246, 193);
    /* pie variables */
    --b: 10px;
    --c: rgb(190, 160, 70);
}

body {
    background-color: var(--pageBackground);
    margin: 0 auto;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.page-container {
    display: flex;
    flex-direction: column;
    background: url("./images/home-background.png") no-repeat center center/cover;
    background-attachment: fixed;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    max-width: 1920px;
    overflow: auto;
}

main {
    flex-grow: 1;
    width: 100%;
    height: 90%;
}

.home-page-container, .bio-page-container, .project-page-container {
    transition: opacity 1s ease;
}

/* ===================================================================================== */
/* ======================================= NAVBAR ====================================== */
/* ===================================================================================== */

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 6em;
    width: 40%;
    margin: auto;
    font-size: .8em;
}

.link {
    color: black;
    text-underline-offset: .5em;
    text-decoration-color: #aaa;
    cursor: pointer;
    transition: all .2s;
}

.link:hover {
    color: var(--hover);
}

.current-menu-item {
    text-decoration: underline;
}

/* ===================================================================================== */
/* ====================================== HOME PAGE ==================================== */
/* ===================================================================================== */

.home-page-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.name-title {
    margin: 25% 0 2em 0;
}

.brand-container {
    width: 80%;
    text-align: center;
}

/* ===================================================================================== */
/* =================================== BIO/EXPERIENCE ================================== */
/* ===================================================================================== */

.bio-page-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 0px;
    
}

h3 {
    text-align: center;
}

.bio-text-container {
    width: 80%;
    margin: 10% auto;
}

.project-distribution {
    width: 100%;
    max-width: 1080px;
    margin: auto;
}

.metrics {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.category {
    margin: 0 10px;
}

.tag {
    font-weight: bold;
    text-align: center;
}

.sub-tag {
    text-align: center;
}

.pie {
    width: 100px;
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    place-items: center;
    font-size: 1.5em;
    font-weight: bold;  
}

.pie:before {
    content: '';
    position: absolute;
    border-radius: 50%;
    inset: 0;
    background: conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
    mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

.group span {
    margin: 0 3px;
}

/* ===================================================================================== */
/* ====================================== PROJECTS ===================================== */
/* ===================================================================================== */

.project-page-container {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    position: relative;
}

/* ======================================= ARROWS ====================================== */

.arrow-container {
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.project-arrows {
    width: 90%;
    max-width: 500px;
}

.modal-arrows {
    width: 95%;
    max-width: 1000px;
}

.arrow {
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    display: inline-block;
    padding: 6px;
    cursor: pointer;
    z-index: 1;
    transition: all .1s;
}

.arrow:active {
    border-color: var(--hover);
}

#left, #modal-left{
    transform: rotate(135deg) scale(1.5);
}

#left:hover, #modal-left:hover {
    transform: rotate(135deg) scale(2);
}

#right, #modal-right {
    transform: rotate(-45deg) scale(1.5);
}

#right:hover, #modal-right:hover {
    transform: rotate(-45deg) scale(2);
}

/* ================================== PROJECT CAROUSEL ================================= */

.carousel-container {
    height: 585px;
    width: 400px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slide-container {
    display: flex;
    height: 100%;
    transform: translate(-355px);
    transition: all 1s;
}

.side {
    transform: scale(.7);
    box-shadow: 2px 4px 8px 0;
}

/* ==================================== PROJECT CARD =================================== */

.card {
    background: url('./images/card-background.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 90%;
    border-radius: 10px;
    border: solid black 10px;
    font-family: 'Crimson Text', serif;
    box-shadow: 0 6px 20px 0;
    transition: all 1s;
}

.info-bar {
    background: var(--cardBar);
    display: flex;
    justify-content: space-between;
    height: 20px;
    width: 90%;
    margin: 0 auto;
    padding: 2px 6px 2px 6px;
    border-radius: 2.5em/5em;
    border: solid black 1px;
    font-weight: bold;
}

.title-bar {
    margin-top: 5px;
}

.info-bar > div {
    display: flex;
    justify-content: right;
    width: 60px;
}

.info-bar img {
    border-radius: 25px;
    aspect-ratio: 1;
    box-shadow: 0 1px 2px 0;
    margin: 0 1px 1px 1px;
    object-fit: cover;
}

.card-box {
    background: var(--cardBar);
    height: 263px;
    width: 90%;
    margin: 0 auto;
    border-left: outset black 1px;
    border-right: outset black 1px;
}

.picture {
    display: grid;
    place-items: center;
}

.picture > img {
    height: 260px;
    width: 310px;
    margin: 0 auto;
}

.card-text {
    display: grid;
    place-items: center;
    height: 200px;
    border-bottom: outset black 1px;
}

.card-text div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url('./images/parchment.png') center center/cover;
    height: 98%;
    width: 98%;
    font-weight: bold;
}

.card-text p {
    margin: 4px;
}

.card-text p:last-child {
    font-style: italic;
}

/* ======================================= MODALS ====================================== */

.modal {
    display: block;
    position: fixed;
    z-index: 2;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black;
    background-color: rgb(0,0,0,.4);
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: var(--pageBackground);
    margin: 20vh auto;
    border: solid var(--hover) 2PX;
    height: 70vh;
    width: 90%;
    max-height: 845px;
    max-width: 1080px;
}

.modal-content > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 100%;
    position: relative;
}

.modal-content hr {
    margin: 3% 0 3% 0;
}

.images {
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 1800px;
    overflow: hidden;
    object-fit: cover;
}

.images img {
    height: auto;
    width: 90%;
    top: 6%;
    left: 5%;
    position: absolute;
    object-fit: cover;
}

.modal-navs {
    display: grid;
    gap: 30%;
    max-height: 20px;
    width: 500px;
    margin-bottom: 3%;
}

.modal-navs a {
    text-decoration: none;
    font-size: large;
}

/* ======================================== HIDE ======================================= */
.hide {
    display: block;
    height: 0;
    line-height: 0;
    overflow: hidden;
    opacity: 0;
}

.hide * {
    display: none;
}

/* ===================================================================================== */
/* ----------------------------------- MEDIA QUERIES ----------------------------------- */
/* ===================================================================================== */

@media only screen and (min-width: 1080px) {

/* ======================================= NAVBAR ====================================== */

.navbar {
    flex-direction: row;
    font-size: 1em;
}
    
/* ====================================== PROJECTS ===================================== */

.carousel-container {
    width: 1100px;
}

.slide-container {
    transform: translate(-5px);
}

.project-arrows {
    max-width: 1080px;
}

}